Alias /media/ /var/www/ann/data/skale/media/
<Directory /var/www/ann/data/skale/media>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/skale/static/
<Directory /var/www/ann/data/skale/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/skale/wsgi.py
